########################################
## CHARACTER SELECTION SCREEN         ##
########################################
0x406f5a59: CHOOSE FAILURE
0xa0a8f1ca: The walls are shitting...
########################################
## JOURNAL MENU                       ##
########################################
0xe1e4ca91: "People"
0x8e312528: AMONGUS POTION
0xb871237d: Hello? Is this Among Us, Imposter? Is this the Imposter from Among Us?
########################################
#### Feelings
########################################
0xcc67e106: You feel forgotten...
########################################
#### Storage Guy
########################################
0xbeaa608b: o/
0x96976465: >:(
0x6e092e31: o7
########################################
#### Servant of Hundun
########################################
0x155a5292: We do a little bit of trolling.
0xd599b0b2: Ah, so you truly love trolling! Just like me!
########################################
#### Tiamat
########################################
0x92a1dc34: *dies of cringe*
########################################
#### Yama
########################################
0xe4d71dfa: Change the world. My final message. Goodbye.
########################################
#### Spelunky (Classic) to others
########################################
0x4a79ef8e: *vine boom*
########################################
#### Hired hands' names
########################################
0x446580c0: Ax
0xe5ed5157: Arosen
0x4c703494: Cheengo
0x5b0ce6bf: Abs
0x001754b3: Evi 
0xe4322609: Chat
0x1ea9ebe5: Amber
0x5cf1f651: Vladik
0x7d4c5e10: Dima
0x2d8be119: Bebula
0x24f559ee: Kuhmilch
0x238b2497: Lexy
0xbdefb4fa: Nebula
0x02b563be: Trix
0x5135ebfd: Vissa
0xc1ea8180: Yadda