########################################
## MAIN OPTIONS                       ##
########################################
0x49054a7e: Solo Junk
0xa1023681: Online Junk
0x9a19dfba: Rage Quit
########################################
## PLAY OPTIONS                       ##
########################################
0x7dafca94: Inject Junk
0xc1401c2d: Complete. Global. Junkation.
########################################
## ONLINE OPTIONS                     ##
########################################
0x54cd9471: Junk Online
0xab82e39b: Inject Junk with friends or random players.
0xce1e4289: You failed! OMEGALUL
########################################
## CHARACTER SELECTION SCREEN         ##
########################################
0x406f5a59: CHOOSE FAILURE
0xa0a8f1ca: The walls are shitting...
########################################
## JOURNAL MENU                       ##
########################################
0x8832639c: Journal
0x4f7bcb96: Places
0xe1e4ca91: "People"
0x29b133af: Bestiary
0x22712e24: Items
0x2f3b54fb: Traps
0x6a7afbaa: Story
0x00d28a8e: Entry %d
0x039e2f38: Defeated
0xfc17292a: Killed
0xa217f155: Killed By
0x9a293191: N/A
0xb7fb6d15: You got the Journal!
0xbc429789: Journal Entry Added
0xcd07f25b: <LOG_SELECT/> Close Journal
########################################
## JOURNAL - PLACES                   ##
########################################
0xcc0e6eb9: UNDISCOVERED
0x27d12fb2: This entry is still waiting to be discovered.
0x23befaa6: DWELLING
0xffaf5b39: Spelunky 2 - Dwelling Theme playing on repeat fills you with determination!
0xb780f944: JUNJLE
0xde31ee39: It smells like cursed spelunkers in here.
0x636fafd0: VOLCANA
0xac26d76f: Look what climate change has done to this place :_(
0x6fc68532: OLMEC'S GAMER LAIR
0xed673157: Olmec knocks over many pots because he get so tilted at the towers. ########## (fortnite)
0x9c041520: TEMPLE OF ANOOBSUS ----------------(changed)
0xaba13811: Elder cult named "Temple Enjoyers" built this place after being ejected from The City of Joy.
0x9c58ea10: TIGHT POOL
0x10e9d16a: Tusk Inc. uses this place to store its oil deposits, causing Crab People to cough poison. 
0xbcae6bc4: ICE CAVES --------- (the freezer)
0xfcf3aec5: Place inhabited by Elder Ice Creatures, now being used by Aliens to create their Army of Crypto-Investors and ruin the economy.
0xc945ed76: NEO BABYLON
0x896d206f: Elder God Dhe Reck built this place in his love for Pa Chink'O ------------(HORSE PLINKO!!!)
0x479e1fd9: SUNKEN CITY
0xd6a398f6: Anciently called the City of Joy, now called the City of Tears.  ---------------(Formerly known as the City of Joy, now called the City of Tears)
0xca4c5bc4: COSMIC OCEAN
0xcba76995: May this place be a way to stop Olmec's Curse? ------------(reword possibly)
0x90f1550c: THE CITY OF BALD
0xca73b867: A legendary place for Temple Enjoyers to lure all treasure hunters! Only strong enough to resist the temptation can reject God. ----------(kind of confusing here. who are the temple enjoyers, are why are they luring treasure hunters? general rewording)
0x2cb8c746: DOODOOAT ############
0xe76cc0c3: Who is God to judge us? Let us judge him and be the heroes of our own journeys.
0x0a9c432d: ABZOO
0x43ae7675: The prison built by Tusk Inc. to capture The Legendary Creature and eject its Life Juice. ----------------(what?)
0x897e7adb: TIAMAT'S THRONE
0x30967fa4: Once upon a time the great throne. Now - a prison for its creator. ---------(what?)
0xc03f0807: EGGPLANT WORLD
0xd514063e: Every tyrant will fall. And peace will come.
0x90ae0669: HUNDUN'S HIDEAWAY
0x321ae5ba: The endless cycle of life and death. No matter - an egg you are or a turkey. -------------(last sentance, what? First sentance is good)
########################################
## JOURNAL - BESTIARY                 ##
########################################
0xef03d52e: SNAKE
0xe26493da: Worms but bigger.
0xe1506c94: SPIDER
0x436c0442: Pixel-virus makes them make cubeweb instead of cobweb.
0x8d2d503b: HANG SPIDER
0x4994ede0: What’s the best way to deal with spiders in the office? Hire them for web development.
0x109c9b7d: GIANT SPIDER
0x6d4acd04: Moon Spider Species "Brood-Mother" uses lipstick to attract other predators and eat them.
0x47ad5468: BAT
0x40cce9da: Boping of their heads helps them with aerodynamics. -------------(bopping their heads helps with their aerodynamics)
0x8ca8bb05: CAVEMAN
0x52024ac7: Cavemans don't have human rights. Too bad! -------------(maybe too controversial or smthn)
0x17301213: SKELETON
0xf7a80027: Don't eat too much calcium or one might pop out of you.
0xdd47e73b: SCORPION
0xd187c227: It might even be in your Christmas gift! Look out!
0xf248f7b3: HORNED LIZARD
0xbf4b5d8c: Has poor vision, but uses odor to track prey instead.
0x887c98fd: CAVE MOLE -------------(The Worst)
0x23abb025: A pretty intelligent race that invented Moon-Toothpaste!
0x82cf5c3e: QUILLBACK
0x7428d7eb: Democratic leader of the cavemen. Wears the pelt of his last political opponent.
0xf4a21fa1: MANTRAP
0x9853b467: Used by Tiki Men as a pet for hunting. Turned out to hunt their owners instead.
0x47e6ff66: TIKI MAN
0x135d95e2: A masked Jungle-dweller who hunts with a large boomerang. Knows a good joke or two!
0xd60e718e: WITCH DOCTOR
0xb3a283ce: A Tiki Tribe elder who practices black magic. They are really easy to make laugh!
0x360e3626: MOSQUITO
0x94fbbad9: Smaller descendant of Elder creature Mosquo.
0x08420ac1: MONKEY
0xc0cec3de: Actually, just an Earth Monkey disguised as its Moon Counterpart.
0x597d0cee: MAGMAR
0x6398cc50: Tortured spirit of Spelunker trapped in lava.
0x920b89d2: ROBOT
0x3f937db2: They were made from the parts of peaceful robots found in the junkyard.
0xe82579ef: FIRE BUG
0x7d1a1c23: Giant insects modified by Tusk Inc. to work at Thermal power stations. Being useless after creation of Big Abzu Generator, are realeased back to nature. ------------(last part, After the creation of the Big Abzu Generator, they were deemed useless and released back into nature.)
0x231feff4: IMP
0xbc159f4e: When Yama disappeared, these lowly servants emerged from Hell seeking employment. Found their place as couriers for Proto-E-Shop.
0xc5ba93c3: LAVAMANDER
0xa566c0a3: The blood of this lizard-like monster runs so cold that only the immense heat of lava can keep it going. Darwin HATES this species.
0xe8b87e30: VLAD
0x2cbe7c06: Betrayed by his loyal minion, he became a slave in the clutches of a new ruler.
0x7f4524bf: DIMITRY THE VAMPIRE
0x02e63fb6: In the past - an ordinary bloodsucking goon. After the revolution - a hero of his people.
0x73eb35ee: OLMEC
0x1faa5313: You know why just the head of a statue never sells well? Because it's just a bust.
0x4394182e: CROCMAN
0x62b81420: TELESAVED POGGERS
0x7355fe72: COBRA
0xdea3b868: A hooded serpent with a rather rude habit. --------(maybe change habit to hobby?)
0x6a6d184a: MUMMY 
0x6556b5d8: my face when when the um the ugh :flushed:
0xcde334f6: SORCERESS
0x074384d7: Pacifist% players are CRYING
0xd61621c9: CAT MUMMY
0x82950daf: i can't f***ing take it anymore im goi ng insane i just
0xd233c600: NECROMANCER
0x49bafcfd: They stole Book of Dead. That's why it's not in the game anymore.
0x15fd2f82: ANUBIS -------(anoobsus)
0xb9142e90: Every king needs his throne.
0x03faedd8: AMMIT
0xab36cc43: Bad piggie. ###########
0x7b43922e: APEP
0x06694f53: Worm but even bigger.
0xc6a4d425: ANUBIS II
0x7e2f9e3b: Anubis Two more like... Anubis Poo. ############
0xead822ec: OSIRIS
0x9a55cf99: get compressed idiot
0xf76dcbab: JIANGSHI
0xa9986e24: If they stop jumping their heart will stop.
0x094beed0: JIANGSHI ASSASSIN
0xd3aed7e0: Gravity? Who gives a crap about gravity?
0x7c116170: FLYING FISH
0xee71dc2a: Tusk Inc. makes military missiles too!
0x36cdfe3b: OCTOPY
0xb4e15b46: Devils that used to escort lost souls to King Yama's, now devolved back to sea creatures. 
0xf48d8ef0: HERMIT CRAB
0x593f2c14: Toxic and hermits, just like gamers. ------------(toxic hermits, just like gamers)
0x3f22fe85: PANGXIE
0x27ca895d: They are sensitive to the smallest enviroment change.
0x1f6d75b4: GREAT HUMPHEAD
0xc55c8db4: Idiot fish.
0x0770a7cb: KINGU
0x703ba234: Why even use conventional fuel methods when you can extract life force?
0x3d5fc669: UFO
0x90013e59: Why do aliens not visit the restaurant in space? Because it has got no atmosphere.
0xbb4a9036: ALIEN
0x010e89c8: Whose pants are they using as a parachute?
0xe5905d12: YETI
0x253e2f33: Being tired of throwing people, they now use their gular sac (throat pouch). -----------(what?)
0xf2ddeef9: YETI KING
0x518844f8: Using their throat pouch, they can shout so hard that ice shatters.
0x274cd450: YETI QUEEN
0x41419b7a: Why do yetis even need shoes?
0xaac1cae4: LAHAMU 
0x8ad385bc: Why do they call it 4th of July when American way to say it is July 4th? -------------------(seems too irerelivant)
0x57170fbe: PROTO SHOPKEEPER
0x36b286f3: they bloop and gloop
0x4eead89e: LAMASSU
0x590e8a41: AAAAAAAAAAAAAAH
0x0c0ae8c0: OLMITE
0x32ba4293: ojojoj
0x9aaa38ff: TIAMAT ####################################
0x7f8d0539: The Queen of the World. Though myth and legend have separated her from her descendants, some still hear her call...
0xf437bd6c: FROG
0x2242b373: Over the aeons, these bloated amphibians have overrun the Sunken City.
0x9136d37a: FIRE FROG
0x03e2c15f: Some of Sunken City frogs have developed an explosive personality.
0x7e2c5fc9: GOLIATH FROG
0x4fc3bd09: A frog of legend. It carries its entire family within its mighty belly.
0x6a465f0d: GRUB
0x33309040: A lowly creature just trying to make it to the next part of its lifecycle.
0xec17141b: TADPOLE
0xb9400831: A baby frog. It's content to splash in murky waters.
0x5ff96362: GIANT FLY
0xf7aa0183: A fly of titanic proportions. It looks threatening but seems rather uninterested in us...
0xf9937370: HUNDUN
0x6fb7992b: The muddled dreamer Hundun. The cosmic egg Hundun. The majestic child Hundun. The unstoppable Hundun.
0x9eac4347: EGGPLANT MINISTER
0xf9949805: The most loyal servants of the King of Hell, who continued to follow though commands no longer left his lips.
0x99ffba94: EGGPLUP
0x992a13e5: Once a fierce hound of hell, now a playful puppy.
0xcde00463: BEE
0x40b14447: An important part of the cave ecosystem. However, it's much larger and more aggressive than the common honeybee.
0xec067e26: QUEEN BEE
0xaa6fd595: The matriarch of the hive. On her abdomen one might find a blob of delicious royal jelly.
0xcff2329c: SCARAB
0x31a1979b: A jeweled flying beetle revered by the followers of Anubis and sought after by leprechauns and treasure hunters.
0x2776a7a7: GOLDEN MONKEY
0x51f0a3b5: He struck out on adventure but a sorceress used magic to transform him into an idol.
0x25db06b0: LEPRECHAUN
0x18776e3c: This greedy sprite seeks out heavy pockets to pilfer for his treasure stash.
0x37ed79b9: MONTY
0xd85aecd9: A helpless pug adopted by Tina Flan after her first big adventure. Ana's somewhat faithful companion.
0x47770a83: PERCY
0xa65b025f: A helpless cat who snuck aboard Margaret Tunnel's spaceship looking for a warm place to sleep.
0xdacee22b: POOCHI
0x55c78e6b: A helpless hamster who Colin Northward brought to the Moon in the name of science. Unfortunately, she escaped.
0x009367c2: GHIST
0x810ef14d: If in life the spirit is small and spiteful, in death its presence is weak and hard to know.
0xf6ae6204: GHOST
0x3f7e6552: This angry and relentless spirit chases down explorers for reasons unknown.
0x34959e5f: CELESTIAL JELLY
0x4ab30155: These mighty titans roam the vast waters of the Cosmic Ocean, leaving behind them great ripples that alter time and space.
0x6a5c6176: CAVE TURKEY
0xde1ce3ef: A large, meaty bird, best known for its fleshy wattle, also known as a snood.
0x51ebfd74: ROCK DOG
0x664296e9: The skin of this fire-breathing canine is protected by rock-hard plates, hence the name.
0x5f62aa34: AXOLOTL
0x78eb9ee0: The Empress encountered these curious creatures during her travels and brought some back as pets. They quickly escaped!
0xafa45b74: QILIN
0xc8ae3003: A creature of myth, whose arrival is said to coincide with important events in the history of humans and gods.
0xbb7f2f2b: MECH RIDER
0xe796e17e: A MOYA-class mechanized armor designed by aliens to combat the Olmites during the Second Wars.
########################################
## JOURNAL - PEOPLE                   ##
########################################
0x4cffb84e: Ana Spelunky
0x501aba18: She's come to the Moon to find her mom and dad. An easygoing young lady with the heart of a hero.
0x77e0c920: Margaret Tunnel
0x3e8419e1: A fascination with the ocean led her away from the family business. Her dream is to buy her own pirate ship.
0xe1043a58: Colin Northward
0xb524fd65: An inquisitive artist and engineer who's obsessed with Olmec and the Curse of the Caves.
0x1e3605c7: Roffy D. Sloth
0x63335ed2: He has a lot of deep thoughts, but not a lot that he wants to say out loud.
0x9aca0a10: Alto Singh
0x986a8602: He works in physical education and wants to make sure everyone's taking good care of their health and staying positive.
0x14edb56e: Liz Mutton
0xee60d39d: A tough-as-nails adventurer who is hard to warm up to and needs her solitude, but also cares deeply for her friends.
0xe917def2: Nekka The Eagle
0x99d74cda: A ferocious warrior chief who wants to confront the gods and question them about the problems of the universe.
0x341d8303: LISE Project
0x60c85f81: A robot designed to explore and enjoy herself. After 1000 years she'll return to her creators with the data she's collected.
0x096d5635: Coco Von Diamonds
0xd27c281c: The creator of the world-famous Von Diamonds fashion and lifestyle brand. She's on vacation right now.
0xf9fb4ef8: Manfred Tunnel
0xb7bfb7dc: He's decided to finally try his hand at spelunking after many years of building shortcuts.
0xb2ec4ddd: Little Jay
0x3bb483ca: A self-proclaimed "Spelunkyhead" trying to become a famous explorer. Gets a little overly excited around his heroes.
0xd0004144: Tina Flan
0x83fbe983: As a relatively unknown caver she managed to hit King Yama with an eggplant. She tries to downplay her fame!
0x695b0c1d: Valerie Crump
0x65c93186: An avid fan of music and video games. She's trying to find creative inspiration through travel.
0x201f7d9b: Au
0xa1307fed: A monk with bright golden skin. By challenging his mind and body, he's trying to find peace in a chaotic universe.
0x8a4ce3f3: Demi Von Diamonds
0xff4508db: The heiress to the Von Diamonds empire. She's lived a pampered life, but is eager to learn more about the world.
0x2635de08: Pilot
0xc712ca50: A strange little spaceman from a far away planet. He can often be found muttering about his UFO, the Campanella.
0x6553b066: Princess Airyn
0x9f0228cb: A culinary expert, she travels the world looking for the most exquisite tastes to bring home to her kingdom of Heliotropia.
0x4e258ed5: Dirk Yamaoka
0xfe5e9c2e: A master ninja always looking to hone his skills. When the Moon called, he answered without hesitation.
0x995a90d8: Guy Spelunky
0x60f3346a: He's spent his life in pursuit of adventure (and treasure). A young man no longer, he's re-evaluating what's most important to him.
0x5da64272: Classic Guy
0x8d8715a7: A version of Guy Spelunky from a parallel universe made of large, flat blocks of colors.
0x1cc8c913: TERRA TUNNEL
0xb616da04: She met Manfred many years ago, when she rescued him from a cave-in. Together they've built a thriving shortcut-building business!
0x2e1a8eac: HIRED HAND
0x9b5c34c2: He's been trapped in the caves for a very long time and is eager to be free once again.
0x176a1e96: EGGPLANT CHILD
0xe26713d6: Separated from their mother, they miss her dearly. The embodiment of curiosity and creative potential.
0x5476e7c6: SHOPKEEPER
0x6a59b578: A card-carrying member of the Shopkeeper's Association. He HATES shoplifting above all else!
0x835d95fa: TUN
0x05fb2b21: A mysterious young woman who keeps a close eye on what's happening in the Caves. Beg's sister.
0xe4083cc4: YANG
0x885d7efb: The youngest of Yang's 12 sons, who are all named Yang. He loves turkeys.
0xd6dd5c2c: MADAME TUSK
0x69eb4d9f: The most famous resident of the caves, or at least she'd like to think so!
0xaf96b1ba: WADDLER
0x3b006540: He runs an item storage and transportation business. Customers have complained of getting their items back sticky.
0x9cfd144b: CAVEMAN SHOPKEEPER
0xb41b13f8: An enterprising caveman trying to acquire more shiny things to show off to his friends.
0xd2ff3c92: GHIST SHOPKEEPER
0xb9502043: In the darkest corners they peddle their wares, hoping to preserve some small shred of their former life.
0x958026a6: TUSK'S BODYGUARD
0xd7a71a02: Madame Tusk pays them extremely well.
0x86177111: VAN HORSING
0x0d97bed2: A veteran from the first adventure. He seeks revenge on Vlad for reasons unknown.
0x99c78be2: SPARROW
0xded92a7a: Hailing from a prominent ninja family, she defied her parents and turned to thievery to challenge authority.
0xd0fe2792: PARSLEY
0x3fef0acf: The youngest of three sisters. She's cheery but has a quick temper.
0xd905dcb4: PARSNIP
0x5dbbefbf: The middle child of three sisters. She loves parties and cats.
0x5d04f321: PARMESAN
0x4b6cbedc: The eldest of three sisters. She's shy and nurturing.
0x42d67d26: BEG
0xd06cf0f0: In his insecurity he was drawn to Hundun and embraced Chaos. Tun's brother.
0x7d7b68af: EGGPLANT KING
0x526d8fa2: He was a mighty king... until a brave explorer humbled him. Some might say he's even more powerful now.
########################################
## JOURNAL - ITEMS                    ##
########################################
0xe3b96385: ROPE PILE
0x2489406c: 3 ropes to help you get to those hard-to-reach places.
0x8c9045c8: BOMB BAG
0x0d851863: A large sack filled with 3 bombs.
0xa579e4fa: BOMB BOX
0x60f82605: A flame-resistant box of 12 bombs. The gift every adventurer wants to receive!
0x6095b55b: PASTE
0xe2d466ce: Made from spider's web. Lather it on your bombs to make them sticky!
0xc54843e5: SPECTACLES
0xe2aae7d1: Improves your vision and also makes you look slightly more intelligent.
0x15a319e0: CLIMBING GLOVES
0x6f58e9bc: The grips of these gloves have small bristles all over them. Just lean into walls to cling to them!
0x9cdba2e5: PITCHER'S MITT
0x2cd16b8e: This classic American baseball glove makes you feel like you can throw like a pro.
0xe44eb429: SPRING SHOES
0x0b6896b8: A sturdy pair of boots equipped with alien spring technology.
0xc9d53c49: SPIKE SHOES
0x706c7abc: A sturdy pair of boots with sharp spikes fitted to the bottom.
0xa0cfd91e: COMPASS
0x37386571: This classic explorer's tool will point you right to the exit. How convenient!
0x30c08657: ALIEN COMPASS
0xad68a8dd: A special compass designed by aliens to help them return home through the inky darkness of space.
0xb20d3b44: PARACHUTE
0x14503039: It will save your life when you least expect it!
0x8e07923f: UDJAT EYE
0x782b14e9: The udjat eye is a symbol of great power. It represents the gods' watchful gaze.
0xcb4fabf7: KAPALA
0x9ba644df: A skull cup bestowed upon Kali's most loyal devotees. Drinking blood from it can improve one's health and enlightenment.
0x0489e09e: HEDJET
0x6dc5380a: A white pharaoh's crown, indicating the wearer's status as an envoy for the gods. It glows brilliantly.
0xa4f5bb3c: CROWN
0x2787e7bb: This royal headgear exudes an aura of unquestionable authority. It's much heavier than it looks!
0x549b6a93: THE TRUE CROWN
0x00303de5: Also known as the cap and bells. A fitting crown for the followers of Hundun.
0x1e2f2f7b: EGGPLANT CROWN
0x3f0e807e: The Eggplant King bequeathed his crown to me. I feel at peace with my place in the universe.
0x65e79788: ANKH
0x28a8f1a0: This coveted amulet was created by the gods for followers deemed worthy enough to have their life extended.
0x013ebb78: TABLET OF DESTINY
0x2f2ab276: A clay tablet on which many esoteric prophecies are written.
0x954832ad: SKELETON KEY
0x3eaa331a: The tool of thieves. It opens any lock without breaking.
0xf8794ae0: ROYAL JELLY
0x8b184ac9: A delicacy that's highly sought after for its refined taste and healing properties.
0x4cbdfa2f: CAPE
0xc0f3af2c: This dashing fashion accessory can also be used to reduce one's speed while falling.
0x955a286a: VLAD'S CAPE
0x575c7878: The blood-red cape of Vlad the Impaler. It offers impressive mobility.
0x558deda8: JETPACK
0x25c75593: It's expensive, but many explorers swear by it. Just keep an eye on your fuel levels!
0x68f34428: TELEPACK
0x8b073f56: Allows you to teleport while freeing up your hands! Requires your feet to be off the ground, however.
0x1148f04f: HOVERPACK
0xe59fc25c: A refinement of Olmite technology. It allows you to hover indefinitely.
0xab06d70c: POWERPACK
0xfbd40125: Developed for military use, the power pack imbues its wearer with improved weapon handling abilities.
0x68caa46b: WEBGUN
0xa4cf6faa: It shoots synthetic webs that are so close to the real thing that even spiders can't tell the difference!
0x055c1923: SHOTGUN
0xa138194c: A basic 12-gauge shotgun. Favored by shopkeepers for self-defense and hunting down shoplifters.
0x8d6e00ff: FREEZE RAY
0x7945f68b: They say the mechanism behind its frozen blast was inspired by the sneezes of the now-extinct mammoth.
0x09c23c96: CLONE GUN
0xac73e48c: A one-of-a-kind prototype! The technology required to build one is beyond any known civilization.
0x51204414: CROSSBOW
0x77e87160: A ranged weapon favored by hunters. It's capable of firing arrows with incredible accuracy.
0x9709bf59: CAMERA
0xba45360a: This fancy camera comes with the most powerful flash on the market right now.
0x2d505f71: TELEPORTER
0x4e534449: A handheld teleportation device. It's still in beta after all these years!
0xd2e8c838: MATTOCK
0x114e888c: A useful digging tool that breaks easily. The Tunnel family prefers shovels.
0xf8ba7a94: BOOMERANG
0x9336be01: A curved wooden weapon that will return to its owner after being thrown.
0x252538f1: MACHETE
0xa4385245: Its long, broad blade is great for defense or chopping vegetables for dinner.
0xf9aa1593: EXCALIBUR
0x3cfa7df1: The sword of legend. Wielded by kings and queens in times of great calamity.
0x961a5bb3: BROKEN SWORD
0x66d190a5: Although perhaps it no longer contains its full strength, it's still a formidable weapon.
0x0b7db2c7: PLASMA CANNON
0x0cf25ffc: It was built by aliens, but sadly the recoil proved to be too strong for them to use it easily.
0x77bcca3b: SCEPTER
0xf41c7d34: A magical tool used by the god Anubis to cleanse souls on their way to judgment.
0x0be3779f: HOU YI'S BOW
0x617644c8: With this simple but refined bow, Hou Yi shot down the nine suns that scorched the Earth.
0x364b19c6: ARROW OF LIGHT
0x2769501d: A ray of sun reflecting off the Moon's tears.
0x47c5463f: WOODEN SHIELD
0x0b6bd1d7: A flimsy wooden shield carried by Tikimen for some basic defense against the harsh Jungle environment.
0xee1a3c2f: METAL SHIELD
0x1f97dcfb: A highly durable knight's shield made of tempered steel.
0xd9fa24ca: IDOL
0xaba2415e: This valuable golden idol can be brought to the exit or to shops in exchange for gold.
0x6f3f01c4: THE TUSK IDOL
0x9597dc47: A walrus idol carved from an extra-large diamond. One of Madame's most precious treasures.
0xd31680fc: CURSE POT
0x2c3490d7: A clay pot filled with a toxic substance rumored to be a mixture of ectoplasm and cursed blood.
0x308c9828: USHABTI
0xd45e32c1: A funerary figurine created to accompany someone on their journey to the underworld.
0xc0fac044: EGGPLANT
0xbade812e: It is fragile yet full of vigor, reminding us to treasure every one of life's moments.
0x440afd2e: COOKED TURKEY
0xe307f65c: A turkey that has been cooked just right. The meat is tender and flavorful.
0x8e312528: AMONGUS POTION
0xb871237d: A restorative potion said to cure any affliction. Royal jelly is mixed in to reduce the bitterness.
0xa4d25cb5: FOUR-LEAF CLOVER
0xcbe77102: A rare clover. It's prized by leprechauns for protection and good fortune.
########################################
## JOURNAL - TRAPS                    ##
########################################
0xba331459: SPIKES
0xd4af8a11: Ah, spikes! The classic trap. They come in many shapes and sizes, all painful.
0x061ac941: ARROW TRAP
0xe3e4e5ee: An ancient trap of unknown origin. It's responsible for the death of many an explorer.
0xb5750b3c: TOTEM TRAP
0xaa5c718e: Quillback built these to train his followers, although they mostly serve to put them "to sleep".
0xa4ba0406: LOG TRAP
0x0a23ba28: The trunk of a massive tree, carved by Quillback and strung up to protect his treasure.
0x260ae13a: SPEAR TRAP
0x41d9453c: These wooden spear traps can be hard to spot amidst the Jungle foliage.
0xf13bf991: THORNY VINE
0x121a2470: The thorns on these thick vines aren't long enough to impale, but they're sharp enough to deliver a nasty poke.
0x82c9afed: POWDER BOX
0x3e28b47f: A wooden box hastily filled with black powder. It will explode at the slightest provocation.
0x2e70151c: FALLING PLATFORM
0x1beafdb2: A rickety outcropping of rock that won't take very much weight...
0x2d912a53: SPIKEBALL
0xcf08098c: A large ball-and-chain that was designed for crushing rock.
0xc90b7399: LION TRAP
0x9c44eb29: It's said that the Empress successfully deflected a barbarian horde using only these golden lions.
0x02879409: GIANT CLAM
0x34eebb35: Over the years, the Empress's treasure has made its way to the ocean and into the mouths of these oversized molluscs.
0xfdfc1989: SLIDING WALL
0x5016bbeb: A door-like mechanism that is activated by a switch.
0xab211531: CRUSH TRAP
0x51809287: A solid block of stone designed by pharaohs to flatten would-be tomb robbers.
0x7206831a: GIANT CRUSH TRAP
0xcc8a8aa3: An extra large edition of the crush trap, for discerning pharaohs who want that extra crushing power.
0x86f8fd08: BOULDER
0x71fcc76b: A frosty boulder released to smash treasure hunters that make it to the Ice Caves.
0x0a989544: SPRING TRAP
0x8266d2ce: In alien society, bouncing up and down is a common form of recreation and exercise.
0xf040b0d6: LANDMINE
0x19af07e5: An explosive device triggered by proximity. Disable it before it's too late!
0xd211d467: LASER TRAP
0xdb5ca7ab: A fixed laser gun triggered by a motion detector.
0x47153fac: SPARK TRAP
0x61bd20dd: The enormous amount of excess energy generated by Neo Babylon is channeled into dangerous contraptions such as these.
0x0f3bf597: FROG TRAP
0x842e0d30: The spear is so huge that it's hard to imagine that it was meant to be used against human beings...
0x3ad04c47: STICKY TRAP
0xa23ce109: A strange growth, whose fleshy protuberance is reminiscent of a uvula.
0x5d5343c4: BONE DROP
0x88e7788a: This mass of bones is so large that it's starting to burst out of the ground.
0x93544370: EGG SAC
0xbe0546b4: Beneath the thin membrane you can see something writhing around vigorously.
0x1c839c63: BEAR TRAP
0x2134722f: The slightest pressure will cause its powerful steel jaws to snap shut, causing massive damage.

########################################
## HUD                                ##
########################################
#### Kali
########################################
0x7464b785: Kali accepts your sacrifice!
0x2c02c811: You feel invigorated!
0x16549024: She bestows a gift upon you!
0x9e79abf9: She seems ecstatic with you.
0xa64fc385: She seems happy with you.
0xb2c2c1b6: She has forgiven you.
0x555a5250: She seems pleased with you.
0x3e103a65: She seems angry with you.
0xaa6e4ece: She seems very angry with you.
0x4d4b92d7: You have angered Kali!
0x36f02181: Yet she still seems ecstatic with you.
0x3460dc3a: Yet she still seems happy with you.
0xbb0f7ffd: Yet she still seems pleased with you.
0x8e55cd84: Kali admires your warrior spirit.
0x0646463c: She fashions a weapon for you!
0x1d19860c: So you desire a companion? Here you go!
0x6c33f75e: Kali enjoys a good mystery!
########################################
#### Feelings
########################################
0xcc67e106: You feel forgotten...
########################################
#### Storage Guy
########################################
0xbeaa608b: Hi! My name is Waddler. I like slimes. I... really like slimes.
0x96976465: bruh
0x6e092e31: stay frosty my friend. o7
########################################
#### Servant of Hundun
########################################
0x155a5292: We do a little bit of trolling.
0xd599b0b2: Ah, so you truly love trolling! Just like me!
########################################
#### Tiamat
########################################
0x92a1dc34: *dies of cringe*
########################################
#### Yama
########################################
0xe4d71dfa: Change the world. My final message. Goodbye.
########################################
#### Spelunky (Classic) to others
########################################
0x4a79ef8e: *vine boom*
########################################
#### Hired hands' names
########################################
0x446580c0: Ax
0xe5ed5157: Arosen
0x4c703494: Cheengo
0x5b0ce6bf: Abs
0x001754b3: Evi 
0xe4322609: Chat
0x1ea9ebe5: Amber
0x5cf1f651: Vladik
0x7d4c5e10: Dima
0x2d8be119: Bebula
0x24f559ee: Kuhmilch
0x238b2497: Lexy
0x33cd08cd: Mongo
0xbdefb4fa: Nebula
0x02b563be: Trix
0x5135ebfd: Vissa
0xc1ea8180: Yadda